# Continuity

./: .gitignore  README.md  pom.xml
agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/com/engineersbox/continuity/agent/: ContinuityAgent.java  ContinuityClassFileTransformer.java
core/: pom.xml
core/src/main/java/com/engineersbox/continuity/: Main.java
core/src/main/java/com/engineersbox/continuity/continuation/: Continuation.java
core/src/main/java/com/engineersbox/continuity/core/: Main.java
core/src/main/java/com/engineersbox/continuity/core/annotation/: BytecodeInternal.java
core/src/main/java/com/engineersbox/continuity/core/annotation/exception/: UnknownBytecodeInvokeTargetException.java
core/src/main/java/com/engineersbox/continuity/core/continuation/: Continuation.java
core/src/main/java/com/engineersbox/continuity/core/coroutine/: Coroutine.java  CoroutineExecutor.java
core/src/main/java/com/engineersbox/continuity/core/coroutine/exception/: CoroutineException.java
core/src/main/java/com/engineersbox/continuity/core/exception/: UnknownBytecodeInvokeTargetException.java
core/src/main/java/com/engineersbox/continuity/core/method/: MethodState.java
core/src/main/java/com/engineersbox/continuity/core/state/: ContinuationState.java
core/src/main/java/com/engineersbox/continuity/coroutine/: Coroutine.java  CoroutineExecutor.java
core/src/main/java/com/engineersbox/continuity/coroutine/exception/: CoroutineException.java
core/src/main/resources/: log4j2.xml
doc/: state_management_plan.md
instrumenter/: pom.xml  state_management_plan.md
instrumenter/src/main/antlr4/: ContinuityLexer.g4  ContinuityParser.g4
instrumenter/src/main/java/com/engineersbox/continuity/instrumenter/: ContinuityInstrumenter.java  Instrumenter.java
instrumenter/src/main/java/com/engineersbox/continuity/instrumenter/bytecode/: BCConditionalGenerator.java  BaseBytecodeBuilder.java  BytecodeBuilder.java  BytecodeGenerator.java  DebugMarker.java  InsnBuilder.java  InsnFormatter.java  InsnListBuilder.java  InsnListCollector.java  ObjectConstants.java  Retriever.java  SaveStateGenerator.java
instrumenter/src/main/java/com/engineersbox/continuity/instrumenter/bytecode/annotation/: BytecodeGenerator.java
instrumenter/src/main/java/com/engineersbox/continuity/instrumenter/bytecode/builders/: CallBuilder.java  CombineBuilder.java  CombineIfBuilder.java  ConstantBuilder.java  DebugMarkerBuilder.java  DummyReturnBuilder.java  ExceptionBuilder.java  IfIntCompareBuilder.java  IfIntEqualBuilder.java  IfIntNotEqualBuilder.java  InstanceBuilder.java  JumpBuilder.java  LabelBuilder.java  LineNumberBuilder.java  LoadVarBuilder.java  MethodCloneBuilder.java  PopMethodResultBuilder.java  SaveVarBuilder.java  SwitchTableBuilder.java
instrumenter/src/main/java/com/engineersbox/continuity/instrumenter/bytecode/state/: StackStateLoadOperations.java  StackStateSaveOperations.java  VariableContainerConstants.java
instrumenter/src/main/java/com/engineersbox/continuity/instrumenter/clazz/: ClassInstrumenter.java  CoreClassNode.java  CoreClassWriter.java
instrumenter/src/main/java/com/engineersbox/continuity/instrumenter/clazz/bytecode/: ContinuityField.java
instrumenter/src/main/java/com/engineersbox/continuity/instrumenter/lang/antlr/: ContinuityLexer.interp  ContinuityLexer.java  ContinuityLexer.tokens  ContinuityParser.interp  ContinuityParser.java  ContinuityParser.tokens  ContinuityParserBaseListener.java  ContinuityParserBaseVisitor.java  ContinuityParserListener.java  ContinuityParserVisitor.java
instrumenter/src/main/java/com/engineersbox/continuity/instrumenter/lang/lexer/: LexerBase.java
instrumenter/src/main/java/com/engineersbox/continuity/instrumenter/lang/transform/: CIBTransformer.java  ContinuityIntermediateBytecodeException.java  TransformListener.java  TransformVisitor.java  VisitorExceptionAspect.aj
instrumenter/src/main/java/com/engineersbox/continuity/instrumenter/method/: MethodContext.java  MethodInstrospector.java  MethodInstrumenter.java  MethodIntrospector.java  MethodSignature.java  SuspendMethodVisitor.java
instrumenter/src/main/java/com/engineersbox/continuity/instrumenter/method/bytecode/: CoreOperations.java  InitialCutpoint.java  RestoreOperations.java  SaveOperations.java
instrumenter/src/main/java/com/engineersbox/continuity/instrumenter/stack/: ContextHandledTypes.java  ContinuationPoint.java  ContinuityVariables.java  StackReconstructor.java  SuppressMethodContinuationPoint.java
instrumenter/src/main/java/com/engineersbox/continuity/instrumenter/stack/point/: ContinuationPoint.java  InvokeContinuationPoint.java  SuspendMethodContinuationPoint.java
instrumenter/src/main/java/com/engineersbox/continuity/instrumenter/stage/: BytecodeInjectionStage.java  DebugMarker.java  InstructionInsertionStage.java  InstrumentationContext.java  InstrumentationStage.java  InstrumentationStageContext.java  MethodIntrospectionStage.java  MethodLocatorStage.java  method_insertion_stage_plan.md  method_load_state_instrumenting.md  method_save_state_instrumenting.md
instrumenter/src/main/java/com/engineersbox/continuity/instrumenter/util/: InsnUtils.java  MethodInsnUtils.java  TypeTranslationUtils.java  UncheckedThrowsAdapter.java
instrumenter/src/main/resources/: calltest.cib  example.cib  log4j2.xml
instrumenter/src/main/resources/cib/method/save/: suspend.cib
lang/: pom.xml
lang/src/main/antlr4/: ContinuityLexer.g4  ContinuityParser.g4
lang/src/main/java/com/engineersbox/continuity/lang/: Parser.java
lang/src/main/java/com/engineersbox/continuity/lang/antlr/: ContinuityLexer.interp  ContinuityLexer.java  ContinuityParser.interp  ContinuityParser.java  ContinuityParser.tokens  ContinuityParserBaseListener.java  ContinuityParserBaseVisitor.java  ContinuityParserListener.java  ContinuityParserVisitor.java
lang/src/main/java/com/engineersbox/continuity/lang/lexer/: LexerBase.java
lang/src/main/java/com/engineersbox/continuity/lang/transform/: CIBTransformer.java  TransformListener.java  TransformVisitor.java
logger/: pom.xml
(+50 files in other folders)
