token literal names:
null
'ctx'
'ext'
'fn'
'std'
'if'
'else'
'let'
'char'
'bool'
'int8'
'int16'
'int32'
'int64'
'float32'
'float64'
'str'
'Object'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
'.'
'$'
','
'->'
'='
'>'
'<'
'!'
'~'
'?'
':'
'::'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null
null
null

token symbolic names:
null
CTX
EXT
FN
STD
IF
ELSE
LET
CHAR
BOOL
INT8
INT16
INT32
INT64
FLOAT32
FLOAT64
STRING
OBJECT
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
DOT
DOLLAR
COMMA
ARROW
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
COLONCOLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
parse
statement
variableDeclaration
variableType
arrayType
arrayLiteral
variableReference
arrayIndexer
externalLayout
externalEntries
externalEntryReference
externalEntryEnumConstantReference
contextLayout
contextEntries
contextEntryReference
function
block
invocation
methodInvocationChain
methodInvocation
params
param
reference
referenceTarget
referenceChain
booleanExpresion
comparisonJoin
comparator
valueTarget
ifCondition
ifBranch
elseIfBranch
elseBranch
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 112, 10, 7, 12, 7, 14, 7, 115, 11, 7, 3, 7, 5, 7, 118, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 6, 11, 144, 10, 11, 13, 11, 14, 11, 145, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 6, 15, 167, 10, 15, 13, 15, 14, 15, 168, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 185, 10, 18, 13, 18, 14, 18, 186, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 223, 10, 20, 12, 20, 14, 20, 226, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 236, 10, 22, 12, 22, 14, 22, 239, 11, 22, 5, 22, 241, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 249, 10, 23, 3, 24, 5, 24, 252, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 260, 10, 26, 13, 26, 14, 26, 261, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 282, 10, 27, 12, 27, 14, 27, 285, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 296, 10, 30, 3, 31, 3, 31, 7, 31, 300, 10, 31, 12, 31, 14, 31, 303, 11, 31, 3, 31, 5, 31, 306, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 324, 10, 35, 3, 35, 2, 3, 52, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 3, 2, 10, 19, 3, 2, 33, 34, 4, 2, 49, 50, 59, 59, 4, 2, 38, 39, 45, 48, 2, 337, 2, 75, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 314, 3, 2, 2, 2, 68, 323, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 32, 2, 2, 72, 74, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 88, 5, 32, 17, 2, 81, 88, 5, 36, 19, 2, 82, 88, 5, 18, 10, 2, 83, 88, 5, 26, 14, 2, 84, 88, 5, 60, 31, 2, 85, 88, 5, 6, 4, 2, 86, 88, 5, 14, 8, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 9, 2, 2, 90, 91, 7, 61, 2, 2, 91, 94, 7, 43, 2, 2, 92, 95, 5, 8, 5, 2, 93, 95, 5, 10, 6, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 7, 37, 2, 2, 97, 100, 5, 58, 30, 2, 98, 100, 5, 12, 7, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 7, 30, 2, 2, 105, 106, 7, 31, 2, 2, 106, 11, 3, 2, 2, 2, 107, 113, 7, 28, 2, 2, 108, 109, 5, 58, 30, 2, 109, 110, 7, 35, 2, 2, 110, 112, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 5, 58, 30, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 29, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 7, 33, 2, 2, 123, 125, 7, 61, 2, 2, 124, 126, 5, 16, 9, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 30, 2, 2, 128, 129, 7, 20, 2, 2, 129, 130, 7, 31, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 4, 2, 2, 132, 139, 5, 46, 24, 2, 133, 134, 7, 4, 2, 2, 134, 135, 7, 28, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 7, 29, 2, 2, 137, 139, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 5, 46, 24, 2, 141, 142, 7, 32, 2, 2, 142, 144, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 4, 2, 2, 148, 149, 7, 44, 2, 2, 149, 150, 7, 61, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 7, 33, 2, 2, 153, 154, 7, 61, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 3, 2, 2, 156, 163, 7, 61, 2, 2, 157, 158, 7, 3, 2, 2, 158, 159, 7, 28, 2, 2, 159, 160, 5, 28, 15, 2, 160, 161, 7, 29, 2, 2, 161, 163, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 61, 2, 2, 165, 167, 7, 32, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 3, 2, 2, 171, 172, 7, 44, 2, 2, 172, 173, 7, 61, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 7, 5, 2, 2, 175, 176, 7, 61, 2, 2, 176, 177, 7, 26, 2, 2, 177, 178, 7, 27, 2, 2, 178, 179, 5, 34, 18, 2, 179, 33, 3, 2, 2, 2, 180, 184, 7, 28, 2, 2, 181, 182, 5, 4, 3, 2, 182, 183, 7, 32, 2, 2, 183, 185, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 29, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 6, 2, 2, 191, 192, 7, 44, 2, 2, 192, 193, 5, 48, 25, 2, 193, 194, 7, 26, 2, 2, 194, 195, 5, 42, 22, 2, 195, 196, 7, 27, 2, 2, 196, 218, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 7, 33, 2, 2, 199, 200, 5, 48, 25, 2, 200, 201, 7, 26, 2, 2, 201, 202, 7, 27, 2, 2, 202, 218, 3, 2, 2, 2, 203, 204, 5, 22, 12, 2, 204, 205, 7, 36, 2, 2, 205, 206, 5, 38, 20, 2, 206, 218, 3, 2, 2, 2, 207, 208, 5, 30, 16, 2, 208, 209, 7, 36, 2, 2, 209, 210, 5, 38, 20, 2, 210, 218, 3, 2, 2, 2, 211, 212, 5, 24, 13, 2, 212, 213, 7, 36, 2, 2, 213, 214, 5, 48, 25, 2, 214, 215, 7, 26, 2, 2, 215, 216, 7, 27, 2, 2, 216, 218, 3, 2, 2, 2, 217, 190, 3, 2, 2, 2, 217, 197, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 224, 5, 40, 21, 2, 220, 221, 7, 33, 2, 2, 221, 223, 5, 40, 21, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 7, 26, 2, 2, 229, 230, 5, 42, 22, 2, 230, 231, 7, 27, 2, 2, 231, 41, 3, 2, 2, 2, 232, 237, 5, 44, 23, 2, 233, 234, 7, 35, 2, 2, 234, 236, 5, 44, 23, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 43, 3, 2, 2, 2, 242, 249, 5, 68, 35, 2, 243, 249, 5, 30, 16, 2, 244, 249, 5, 36, 19, 2, 245, 249, 5, 24, 13, 2, 246, 249, 5, 52, 27, 2, 247, 249, 5, 14, 8, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 45, 3, 2, 2, 2, 250, 252, 5, 50, 26, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 48, 25, 2, 254, 47, 3, 2, 2, 2, 255, 256, 7, 61, 2, 2, 256, 49, 3, 2, 2, 2, 257, 258, 7, 61, 2, 2, 258, 260, 9, 3, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 51, 3, 2, 2, 2, 263, 264, 8, 27, 1, 2, 264, 265, 7, 26, 2, 2, 265, 266, 5, 52, 27, 2, 266, 267, 7, 27, 2, 2, 267, 272, 3, 2, 2, 2, 268, 269, 7, 40, 2, 2, 269, 272, 5, 52, 27, 6, 270, 272, 5, 58, 30, 2, 271, 263, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 283, 3, 2, 2, 2, 273, 274, 12, 5, 2, 2, 274, 275, 5, 56, 29, 2, 275, 276, 5, 52, 27, 6, 276, 282, 3, 2, 2, 2, 277, 278, 12, 4, 2, 2, 278, 279, 5, 54, 28, 2, 279, 280, 5, 52, 27, 5, 280, 282, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 53, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 9, 4, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 9, 5, 2, 2, 289, 57, 3, 2, 2, 2, 290, 296, 5, 22, 12, 2, 291, 296, 5, 30, 16, 2, 292, 296, 5, 36, 19, 2, 293, 296, 5, 68, 35, 2, 294, 296, 5, 14, 8, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 59, 3, 2, 2, 2, 297, 301, 5, 62, 32, 2, 298, 300, 5, 64, 33, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 5, 66, 34, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 61, 3, 2, 2, 2, 307, 308, 7, 7, 2, 2, 308, 309, 5, 52, 27, 2, 309, 310, 5, 34, 18, 2, 310, 63, 3, 2, 2, 2, 311, 312, 7, 8, 2, 2, 312, 313, 5, 62, 32, 2, 313, 65, 3, 2, 2, 2, 314, 315, 7, 8, 2, 2, 315, 316, 5, 34, 18, 2, 316, 67, 3, 2, 2, 2, 317, 324, 7, 20, 2, 2, 318, 324, 7, 21, 2, 2, 319, 324, 7, 22, 2, 2, 320, 324, 7, 23, 2, 2, 321, 324, 7, 24, 2, 2, 322, 324, 7, 25, 2, 2, 323, 317, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 69, 3, 2, 2, 2, 28, 75, 87, 94, 99, 113, 117, 125, 138, 145, 162, 168, 186, 217, 224, 237, 240, 248, 251, 261, 271, 281, 283, 295, 301, 305, 323]