CTX=1
EXT=2
FN=3
STD=4
IF=5
ELSE=6
IntegerLiteral=7
FloatingPointLiteral=8
BooleanLiteral=9
CharacterLiteral=10
StringLiteral=11
NullLiteral=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACK=17
RBRACK=18
SEMI=19
DOT=20
DOLLAR=21
COMMA=22
ARROW=23
ASSIGN=24
GT=25
LT=26
BANG=27
TILDE=28
QUESTION=29
COLON=30
COLONCOLON=31
EQUAL=32
LE=33
GE=34
NOTEQUAL=35
AND=36
OR=37
INC=38
DEC=39
ADD=40
SUB=41
MUL=42
DIV=43
BITAND=44
BITOR=45
CARET=46
MOD=47
Identifier=48
WS=49
COMMENT=50
LINE_COMMENT=51
'ctx'=1
'ext'=2
'fn'=3
'std'=4
'if'=5
'else'=6
'null'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
';'=19
'.'=20
'$'=21
','=22
'->'=23
'='=24
'>'=25
'<'=26
'!'=27
'~'=28
'?'=29
':'=30
'::'=31
'=='=32
'<='=33
'>='=34
'!='=35
'&&'=36
'||'=37
'++'=38
'--'=39
'+'=40
'-'=41
'*'=42
'/'=43
'&'=44
'|'=45
'^'=46
'%'=47
