CTX=1
EXT=2
FN=3
STD=4
IF=5
ELSE=6
LET=7
CHAR=8
BOOL=9
INT8=10
INT16=11
INT32=12
INT64=13
FLOAT32=14
FLOAT64=15
STRING=16
OBJECT=17
IntegerLiteral=18
FloatingPointLiteral=19
BooleanLiteral=20
CharacterLiteral=21
StringLiteral=22
NullLiteral=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
SEMI=30
DOT=31
DOLLAR=32
COMMA=33
ARROW=34
ASSIGN=35
GT=36
LT=37
BANG=38
TILDE=39
QUESTION=40
COLON=41
COLONCOLON=42
EQUAL=43
LE=44
GE=45
NOTEQUAL=46
AND=47
OR=48
INC=49
DEC=50
ADD=51
SUB=52
MUL=53
DIV=54
BITAND=55
BITOR=56
CARET=57
MOD=58
Identifier=59
WS=60
COMMENT=61
LINE_COMMENT=62
'ctx'=1
'ext'=2
'fn'=3
'std'=4
'if'=5
'else'=6
'let'=7
'char'=8
'bool'=9
'int8'=10
'int16'=11
'int32'=12
'int64'=13
'float32'=14
'float64'=15
'str'=16
'Object'=17
'null'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
'.'=31
'$'=32
','=33
'->'=34
'='=35
'>'=36
'<'=37
'!'=38
'~'=39
'?'=40
':'=41
'::'=42
'=='=43
'<='=44
'>='=45
'!='=46
'&&'=47
'||'=48
'++'=49
'--'=50
'+'=51
'-'=52
'*'=53
'/'=54
'&'=55
'|'=56
'^'=57
'%'=58
