token literal names:
null
'ctx'
'ext'
'fn'
'std'
'if'
'else'
'let'
'char'
'bool'
'int8'
'int16'
'int32'
'int64'
'float32'
'float64'
'str'
'Object'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
'.'
'$'
','
'->'
'='
'>'
'<'
'!'
'~'
'?'
':'
'::'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null
null
null

token symbolic names:
null
CTX
EXT
FN
STD
IF
ELSE
LET
CHAR
BOOL
INT8
INT16
INT32
INT64
FLOAT32
FLOAT64
STRING
OBJECT
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
DOT
DOLLAR
COMMA
ARROW
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
COLONCOLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
parse
statement
variableDeclaration
variableType
arrayType
arrayLiteral
variableReference
arrayIndexer
externalLayout
externalEntries
externalEntryReference
externalEntryEnumConstantReference
contextLayout
contextEntries
contextEntryReference
function
block
invocation
methodInvocationChain
methodInvocation
params
param
reference
referenceTarget
referenceChain
booleanExpresion
comparisonJoin
comparator
valueTarget
ifCondition
ifBranch
elseIfBranch
elseBranch
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 111, 10, 7, 13, 7, 14, 7, 112, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 3, 11, 6, 11, 139, 10, 11, 13, 11, 14, 11, 140, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 15, 3, 15, 6, 15, 162, 10, 15, 13, 15, 14, 15, 163, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 180, 10, 18, 13, 18, 14, 18, 181, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 213, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 218, 10, 20, 12, 20, 14, 20, 221, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 231, 10, 22, 12, 22, 14, 22, 234, 11, 22, 5, 22, 236, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 24, 5, 24, 247, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 255, 10, 26, 13, 26, 14, 26, 256, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 267, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 277, 10, 27, 12, 27, 14, 27, 280, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 291, 10, 30, 3, 31, 3, 31, 7, 31, 295, 10, 31, 12, 31, 14, 31, 298, 11, 31, 3, 31, 5, 31, 301, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 319, 10, 35, 3, 35, 2, 3, 52, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 3, 2, 10, 19, 3, 2, 33, 34, 4, 2, 49, 50, 59, 59, 4, 2, 38, 39, 45, 48, 2, 330, 2, 75, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 309, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 32, 2, 2, 72, 74, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 87, 5, 32, 17, 2, 81, 87, 5, 36, 19, 2, 82, 87, 5, 18, 10, 2, 83, 87, 5, 26, 14, 2, 84, 87, 5, 60, 31, 2, 85, 87, 5, 6, 4, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 9, 2, 2, 89, 90, 7, 61, 2, 2, 90, 93, 7, 43, 2, 2, 91, 94, 5, 8, 5, 2, 92, 94, 5, 10, 6, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 7, 37, 2, 2, 96, 99, 5, 58, 30, 2, 97, 99, 5, 12, 7, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 7, 30, 2, 2, 104, 105, 7, 31, 2, 2, 105, 11, 3, 2, 2, 2, 106, 110, 7, 28, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 35, 2, 2, 109, 111, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 29, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 9, 2, 2, 117, 118, 7, 33, 2, 2, 118, 120, 7, 61, 2, 2, 119, 121, 5, 16, 9, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 30, 2, 2, 123, 124, 7, 20, 2, 2, 124, 125, 7, 31, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 4, 2, 2, 127, 134, 5, 46, 24, 2, 128, 129, 7, 4, 2, 2, 129, 130, 7, 28, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 7, 29, 2, 2, 132, 134, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 5, 46, 24, 2, 136, 137, 7, 32, 2, 2, 137, 139, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 4, 2, 2, 143, 144, 7, 44, 2, 2, 144, 145, 7, 61, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 33, 2, 2, 148, 149, 7, 61, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 3, 2, 2, 151, 158, 7, 61, 2, 2, 152, 153, 7, 3, 2, 2, 153, 154, 7, 28, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 29, 2, 2, 156, 158, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 7, 61, 2, 2, 160, 162, 7, 32, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 3, 2, 2, 166, 167, 7, 44, 2, 2, 167, 168, 7, 61, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 7, 5, 2, 2, 170, 171, 7, 61, 2, 2, 171, 172, 7, 26, 2, 2, 172, 173, 7, 27, 2, 2, 173, 174, 5, 34, 18, 2, 174, 33, 3, 2, 2, 2, 175, 179, 7, 28, 2, 2, 176, 177, 5, 4, 3, 2, 177, 178, 7, 32, 2, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 29, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 7, 6, 2, 2, 186, 187, 7, 44, 2, 2, 187, 188, 5, 48, 25, 2, 188, 189, 7, 26, 2, 2, 189, 190, 5, 42, 22, 2, 190, 191, 7, 27, 2, 2, 191, 213, 3, 2, 2, 2, 192, 193, 7, 5, 2, 2, 193, 194, 7, 33, 2, 2, 194, 195, 5, 48, 25, 2, 195, 196, 7, 26, 2, 2, 196, 197, 7, 27, 2, 2, 197, 213, 3, 2, 2, 2, 198, 199, 5, 22, 12, 2, 199, 200, 7, 36, 2, 2, 200, 201, 5, 38, 20, 2, 201, 213, 3, 2, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 7, 36, 2, 2, 204, 205, 5, 38, 20, 2, 205, 213, 3, 2, 2, 2, 206, 207, 5, 24, 13, 2, 207, 208, 7, 36, 2, 2, 208, 209, 5, 48, 25, 2, 209, 210, 7, 26, 2, 2, 210, 211, 7, 27, 2, 2, 211, 213, 3, 2, 2, 2, 212, 185, 3, 2, 2, 2, 212, 192, 3, 2, 2, 2, 212, 198, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 219, 5, 40, 21, 2, 215, 216, 7, 33, 2, 2, 216, 218, 5, 40, 21, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 48, 25, 2, 223, 224, 7, 26, 2, 2, 224, 225, 5, 42, 22, 2, 225, 226, 7, 27, 2, 2, 226, 41, 3, 2, 2, 2, 227, 232, 5, 44, 23, 2, 228, 229, 7, 35, 2, 2, 229, 231, 5, 44, 23, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 244, 5, 68, 35, 2, 238, 244, 5, 30, 16, 2, 239, 244, 5, 36, 19, 2, 240, 244, 5, 24, 13, 2, 241, 244, 5, 52, 27, 2, 242, 244, 5, 14, 8, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 45, 3, 2, 2, 2, 245, 247, 5, 50, 26, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 48, 25, 2, 249, 47, 3, 2, 2, 2, 250, 251, 7, 61, 2, 2, 251, 49, 3, 2, 2, 2, 252, 253, 7, 61, 2, 2, 253, 255, 9, 3, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 51, 3, 2, 2, 2, 258, 259, 8, 27, 1, 2, 259, 260, 7, 26, 2, 2, 260, 261, 5, 52, 27, 2, 261, 262, 7, 27, 2, 2, 262, 267, 3, 2, 2, 2, 263, 264, 7, 40, 2, 2, 264, 267, 5, 52, 27, 6, 265, 267, 5, 58, 30, 2, 266, 258, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 278, 3, 2, 2, 2, 268, 269, 12, 5, 2, 2, 269, 270, 5, 56, 29, 2, 270, 271, 5, 52, 27, 6, 271, 277, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 5, 54, 28, 2, 274, 275, 5, 52, 27, 5, 275, 277, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 53, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 9, 4, 2, 2, 282, 55, 3, 2, 2, 2, 283, 284, 9, 5, 2, 2, 284, 57, 3, 2, 2, 2, 285, 291, 5, 22, 12, 2, 286, 291, 5, 30, 16, 2, 287, 291, 5, 36, 19, 2, 288, 291, 5, 68, 35, 2, 289, 291, 5, 14, 8, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 59, 3, 2, 2, 2, 292, 296, 5, 62, 32, 2, 293, 295, 5, 64, 33, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 5, 66, 34, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 61, 3, 2, 2, 2, 302, 303, 7, 7, 2, 2, 303, 304, 5, 52, 27, 2, 304, 305, 5, 34, 18, 2, 305, 63, 3, 2, 2, 2, 306, 307, 7, 8, 2, 2, 307, 308, 5, 62, 32, 2, 308, 65, 3, 2, 2, 2, 309, 310, 7, 8, 2, 2, 310, 311, 5, 34, 18, 2, 311, 67, 3, 2, 2, 2, 312, 319, 7, 20, 2, 2, 313, 319, 7, 21, 2, 2, 314, 319, 7, 22, 2, 2, 315, 319, 7, 23, 2, 2, 316, 319, 7, 24, 2, 2, 317, 319, 7, 25, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 69, 3, 2, 2, 2, 27, 75, 86, 93, 98, 112, 120, 133, 140, 157, 163, 181, 212, 219, 232, 235, 243, 246, 256, 266, 276, 278, 290, 296, 300, 318]