CTX=1
EXT=2
FN=3
STD=4
IntegerLiteral=5
FloatingPointLiteral=6
BooleanLiteral=7
CharacterLiteral=8
StringLiteral=9
NullLiteral=10
LPAREN=11
RPAREN=12
LBRACE=13
RBRACE=14
LBRACK=15
RBRACK=16
SEMI=17
DOT=18
COMMA=19
ASSIGN=20
GT=21
LT=22
BANG=23
TILDE=24
QUESTION=25
COLON=26
COLONCOLON=27
EQUAL=28
LE=29
GE=30
NOTEQUAL=31
AND=32
OR=33
INC=34
DEC=35
ADD=36
SUB=37
MUL=38
DIV=39
BITAND=40
BITOR=41
CARET=42
MOD=43
Identifier=44
WS=45
COMMENT=46
LINE_COMMENT=47
'ctx'=1
'ext'=2
'fn'=3
'std'=4
'null'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
';'=17
'.'=18
','=19
'='=20
'>'=21
'<'=22
'!'=23
'~'=24
'?'=25
':'=26
'::'=27
'=='=28
'<='=29
'>='=30
'!='=31
'&&'=32
'||'=33
'++'=34
'--'=35
'+'=36
'-'=37
'*'=38
'/'=39
'&'=40
'|'=41
'^'=42
'%'=43
