token literal names:
null
'ctx'
'ext'
'fn'
'std'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
'.'
'$'
','
'->'
'='
'>'
'<'
'!'
'~'
'?'
':'
'::'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null
null
null

token symbolic names:
null
CTX
EXT
FN
STD
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
DOT
DOLLAR
COMMA
ARROW
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
COLONCOLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
parse
statement
externalLayout
externalEntries
externalEntryReference
externalEntryEnumConstantReference
contextLayout
contextEntries
contextEntryReference
function
block
invocation
methodInvocationChain
methodInvocation
params
param
reference
referenceTarget
referenceChain
booleanExpresion
comparisonJoin
comparator
comparisonTarget
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 239, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 5, 6, 5, 79, 10, 5, 13, 5, 14, 5, 80, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 6, 9, 102, 10, 9, 13, 9, 14, 9, 103, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 120, 10, 12, 13, 12, 14, 12, 121, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 158, 10, 14, 12, 14, 14, 14, 161, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 171, 10, 16, 12, 16, 14, 16, 174, 11, 16, 5, 16, 176, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 183, 10, 17, 3, 18, 5, 18, 186, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 6, 20, 194, 10, 20, 13, 20, 14, 20, 195, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 206, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 216, 10, 21, 12, 21, 14, 21, 219, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 229, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 237, 10, 25, 3, 25, 2, 3, 40, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 3, 2, 20, 21, 3, 2, 36, 37, 4, 2, 25, 26, 32, 35, 2, 248, 2, 55, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 19, 2, 2, 52, 54, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 65, 5, 20, 11, 2, 61, 65, 5, 24, 13, 2, 62, 65, 5, 6, 4, 2, 63, 65, 5, 14, 8, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 7, 4, 2, 2, 67, 74, 5, 34, 18, 2, 68, 69, 7, 4, 2, 2, 69, 70, 7, 15, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 7, 16, 2, 2, 72, 74, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 5, 34, 18, 2, 76, 77, 7, 19, 2, 2, 77, 79, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 7, 31, 2, 2, 84, 85, 7, 48, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 20, 2, 2, 88, 89, 7, 48, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 98, 7, 48, 2, 2, 92, 93, 7, 3, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 7, 16, 2, 2, 96, 98, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 48, 2, 2, 100, 102, 7, 19, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 7, 31, 2, 2, 107, 108, 7, 48, 2, 2, 108, 19, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 7, 48, 2, 2, 111, 112, 7, 13, 2, 2, 112, 113, 7, 14, 2, 2, 113, 114, 5, 22, 12, 2, 114, 21, 3, 2, 2, 2, 115, 119, 7, 15, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 19, 2, 2, 118, 120, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 16, 2, 2, 124, 23, 3, 2, 2, 2, 125, 126, 7, 6, 2, 2, 126, 127, 7, 31, 2, 2, 127, 128, 5, 36, 19, 2, 128, 129, 7, 13, 2, 2, 129, 130, 5, 30, 16, 2, 130, 131, 7, 14, 2, 2, 131, 153, 3, 2, 2, 2, 132, 133, 7, 5, 2, 2, 133, 134, 7, 20, 2, 2, 134, 135, 5, 36, 19, 2, 135, 136, 7, 13, 2, 2, 136, 137, 7, 14, 2, 2, 137, 153, 3, 2, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 7, 23, 2, 2, 140, 141, 5, 26, 14, 2, 141, 153, 3, 2, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 23, 2, 2, 144, 145, 5, 26, 14, 2, 145, 153, 3, 2, 2, 2, 146, 147, 5, 12, 7, 2, 147, 148, 7, 23, 2, 2, 148, 149, 5, 36, 19, 2, 149, 150, 7, 13, 2, 2, 150, 151, 7, 14, 2, 2, 151, 153, 3, 2, 2, 2, 152, 125, 3, 2, 2, 2, 152, 132, 3, 2, 2, 2, 152, 138, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 159, 5, 28, 15, 2, 155, 156, 7, 20, 2, 2, 156, 158, 5, 28, 15, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 36, 19, 2, 163, 164, 7, 13, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 7, 14, 2, 2, 166, 29, 3, 2, 2, 2, 167, 172, 5, 32, 17, 2, 168, 169, 7, 22, 2, 2, 169, 171, 5, 32, 17, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 183, 5, 48, 25, 2, 178, 183, 5, 18, 10, 2, 179, 183, 5, 24, 13, 2, 180, 183, 5, 12, 7, 2, 181, 183, 5, 40, 21, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 33, 3, 2, 2, 2, 184, 186, 5, 38, 20, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 36, 19, 2, 188, 35, 3, 2, 2, 2, 189, 190, 7, 48, 2, 2, 190, 37, 3, 2, 2, 2, 191, 192, 7, 48, 2, 2, 192, 194, 9, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 39, 3, 2, 2, 2, 197, 198, 8, 21, 1, 2, 198, 199, 7, 13, 2, 2, 199, 200, 5, 40, 21, 2, 200, 201, 7, 14, 2, 2, 201, 206, 3, 2, 2, 2, 202, 203, 7, 27, 2, 2, 203, 206, 5, 40, 21, 6, 204, 206, 5, 46, 24, 2, 205, 197, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 217, 3, 2, 2, 2, 207, 208, 12, 5, 2, 2, 208, 209, 5, 44, 23, 2, 209, 210, 5, 40, 21, 6, 210, 216, 3, 2, 2, 2, 211, 212, 12, 4, 2, 2, 212, 213, 5, 42, 22, 2, 213, 214, 5, 40, 21, 5, 214, 216, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 41, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 9, 3, 2, 2, 221, 43, 3, 2, 2, 2, 222, 223, 9, 4, 2, 2, 223, 45, 3, 2, 2, 2, 224, 229, 5, 10, 6, 2, 225, 229, 5, 18, 10, 2, 226, 229, 5, 24, 13, 2, 227, 229, 5, 48, 25, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 47, 3, 2, 2, 2, 230, 237, 7, 7, 2, 2, 231, 237, 7, 8, 2, 2, 232, 237, 7, 9, 2, 2, 233, 237, 7, 10, 2, 2, 234, 237, 7, 11, 2, 2, 235, 237, 7, 12, 2, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 49, 3, 2, 2, 2, 21, 55, 64, 73, 80, 97, 103, 121, 152, 159, 172, 175, 182, 185, 195, 205, 215, 217, 228, 236]