token literal names:
null
'ctx'
'ext'
'fn'
'std'
'if'
'else'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
'.'
'$'
','
'->'
'='
'>'
'<'
'!'
'~'
'?'
':'
'::'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null
null
null

token symbolic names:
null
CTX
EXT
FN
STD
IF
ELSE
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
DOT
DOLLAR
COMMA
ARROW
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
COLONCOLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
parse
statement
externalLayout
externalEntries
externalEntryReference
externalEntryEnumConstantReference
contextLayout
contextEntries
contextEntryReference
function
block
invocation
methodInvocationChain
methodInvocation
params
param
reference
referenceTarget
referenceChain
booleanExpresion
comparisonJoin
comparator
comparisonTarget
ifCondition
ifBranch
elseIfBranch
elseBranch
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 268, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 6, 5, 88, 10, 5, 13, 5, 14, 5, 89, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 9, 3, 9, 6, 9, 111, 10, 9, 13, 9, 14, 9, 112, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 129, 10, 12, 13, 12, 14, 12, 130, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 167, 10, 14, 12, 14, 14, 14, 170, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 180, 10, 16, 12, 16, 14, 16, 183, 11, 16, 5, 16, 185, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 18, 5, 18, 195, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 6, 20, 203, 10, 20, 13, 20, 14, 20, 204, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 225, 10, 21, 12, 21, 14, 21, 228, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 238, 10, 24, 3, 25, 3, 25, 7, 25, 242, 10, 25, 12, 25, 14, 25, 245, 11, 25, 3, 25, 5, 25, 248, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 266, 10, 29, 3, 29, 2, 3, 40, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 3, 2, 22, 23, 4, 2, 38, 39, 48, 48, 4, 2, 27, 28, 34, 37, 2, 276, 2, 63, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 21, 2, 2, 60, 62, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 74, 5, 20, 11, 2, 69, 74, 5, 24, 13, 2, 70, 74, 5, 6, 4, 2, 71, 74, 5, 14, 8, 2, 72, 74, 5, 48, 25, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 83, 5, 34, 18, 2, 77, 78, 7, 4, 2, 2, 78, 79, 7, 17, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 18, 2, 2, 81, 83, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 5, 34, 18, 2, 85, 86, 7, 21, 2, 2, 86, 88, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 7, 33, 2, 2, 93, 94, 7, 50, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 22, 2, 2, 97, 98, 7, 50, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 3, 2, 2, 100, 107, 7, 50, 2, 2, 101, 102, 7, 3, 2, 2, 102, 103, 7, 17, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 7, 18, 2, 2, 105, 107, 3, 2, 2, 2, 106, 99, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 50, 2, 2, 109, 111, 7, 21, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 7, 33, 2, 2, 116, 117, 7, 50, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 120, 7, 50, 2, 2, 120, 121, 7, 15, 2, 2, 121, 122, 7, 16, 2, 2, 122, 123, 5, 22, 12, 2, 123, 21, 3, 2, 2, 2, 124, 128, 7, 17, 2, 2, 125, 126, 5, 4, 3, 2, 126, 127, 7, 21, 2, 2, 127, 129, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 18, 2, 2, 133, 23, 3, 2, 2, 2, 134, 135, 7, 6, 2, 2, 135, 136, 7, 33, 2, 2, 136, 137, 5, 36, 19, 2, 137, 138, 7, 15, 2, 2, 138, 139, 5, 30, 16, 2, 139, 140, 7, 16, 2, 2, 140, 162, 3, 2, 2, 2, 141, 142, 7, 5, 2, 2, 142, 143, 7, 22, 2, 2, 143, 144, 5, 36, 19, 2, 144, 145, 7, 15, 2, 2, 145, 146, 7, 16, 2, 2, 146, 162, 3, 2, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 7, 25, 2, 2, 149, 150, 5, 26, 14, 2, 150, 162, 3, 2, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 25, 2, 2, 153, 154, 5, 26, 14, 2, 154, 162, 3, 2, 2, 2, 155, 156, 5, 12, 7, 2, 156, 157, 7, 25, 2, 2, 157, 158, 5, 36, 19, 2, 158, 159, 7, 15, 2, 2, 159, 160, 7, 16, 2, 2, 160, 162, 3, 2, 2, 2, 161, 134, 3, 2, 2, 2, 161, 141, 3, 2, 2, 2, 161, 147, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 162, 25, 3, 2, 2, 2, 163, 168, 5, 28, 15, 2, 164, 165, 7, 22, 2, 2, 165, 167, 5, 28, 15, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 5, 36, 19, 2, 172, 173, 7, 15, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 7, 16, 2, 2, 175, 29, 3, 2, 2, 2, 176, 181, 5, 32, 17, 2, 177, 178, 7, 24, 2, 2, 178, 180, 5, 32, 17, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 31, 3, 2, 2, 2, 186, 192, 5, 56, 29, 2, 187, 192, 5, 18, 10, 2, 188, 192, 5, 24, 13, 2, 189, 192, 5, 12, 7, 2, 190, 192, 5, 40, 21, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 195, 5, 38, 20, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 5, 36, 19, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 50, 2, 2, 199, 37, 3, 2, 2, 2, 200, 201, 7, 50, 2, 2, 201, 203, 9, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 8, 21, 1, 2, 207, 208, 7, 15, 2, 2, 208, 209, 5, 40, 21, 2, 209, 210, 7, 16, 2, 2, 210, 215, 3, 2, 2, 2, 211, 212, 7, 29, 2, 2, 212, 215, 5, 40, 21, 6, 213, 215, 5, 46, 24, 2, 214, 206, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 226, 3, 2, 2, 2, 216, 217, 12, 5, 2, 2, 217, 218, 5, 44, 23, 2, 218, 219, 5, 40, 21, 6, 219, 225, 3, 2, 2, 2, 220, 221, 12, 4, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 5, 40, 21, 5, 223, 225, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 41, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 9, 3, 2, 2, 230, 43, 3, 2, 2, 2, 231, 232, 9, 4, 2, 2, 232, 45, 3, 2, 2, 2, 233, 238, 5, 10, 6, 2, 234, 238, 5, 18, 10, 2, 235, 238, 5, 24, 13, 2, 236, 238, 5, 56, 29, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 47, 3, 2, 2, 2, 239, 243, 5, 50, 26, 2, 240, 242, 5, 52, 27, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 5, 54, 28, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 49, 3, 2, 2, 2, 249, 250, 7, 7, 2, 2, 250, 251, 5, 40, 21, 2, 251, 252, 5, 22, 12, 2, 252, 51, 3, 2, 2, 2, 253, 254, 7, 8, 2, 2, 254, 255, 5, 50, 26, 2, 255, 53, 3, 2, 2, 2, 256, 257, 7, 8, 2, 2, 257, 258, 5, 22, 12, 2, 258, 55, 3, 2, 2, 2, 259, 266, 7, 9, 2, 2, 260, 266, 7, 10, 2, 2, 261, 266, 7, 11, 2, 2, 262, 266, 7, 12, 2, 2, 263, 266, 7, 13, 2, 2, 264, 266, 7, 14, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 57, 3, 2, 2, 2, 23, 63, 73, 82, 89, 106, 112, 130, 161, 168, 181, 184, 191, 194, 204, 214, 224, 226, 237, 243, 247, 265]