CTX=1
EXT=2
FN=3
STD=4
IntegerLiteral=5
FloatingPointLiteral=6
BooleanLiteral=7
CharacterLiteral=8
StringLiteral=9
NullLiteral=10
LPAREN=11
RPAREN=12
LBRACE=13
RBRACE=14
LBRACK=15
RBRACK=16
SEMI=17
DOT=18
DOLLAR=19
COMMA=20
ARROW=21
ASSIGN=22
GT=23
LT=24
BANG=25
TILDE=26
QUESTION=27
COLON=28
COLONCOLON=29
EQUAL=30
LE=31
GE=32
NOTEQUAL=33
AND=34
OR=35
INC=36
DEC=37
ADD=38
SUB=39
MUL=40
DIV=41
BITAND=42
BITOR=43
CARET=44
MOD=45
Identifier=46
WS=47
COMMENT=48
LINE_COMMENT=49
'ctx'=1
'ext'=2
'fn'=3
'std'=4
'null'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
';'=17
'.'=18
'$'=19
','=20
'->'=21
'='=22
'>'=23
'<'=24
'!'=25
'~'=26
'?'=27
':'=28
'::'=29
'=='=30
'<='=31
'>='=32
'!='=33
'&&'=34
'||'=35
'++'=36
'--'=37
'+'=38
'-'=39
'*'=40
'/'=41
'&'=42
'|'=43
'^'=44
'%'=45
