CTX=1
FN=2
STD=3
IntegerLiteral=4
FloatingPointLiteral=5
BooleanLiteral=6
CharacterLiteral=7
StringLiteral=8
NullLiteral=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
LBRACK=14
RBRACK=15
SEMI=16
DOT=17
COMMA=18
ASSIGN=19
GT=20
LT=21
BANG=22
TILDE=23
QUESTION=24
COLON=25
COLONCOLON=26
EQUAL=27
LE=28
GE=29
NOTEQUAL=30
AND=31
OR=32
INC=33
DEC=34
ADD=35
SUB=36
MUL=37
DIV=38
BITAND=39
BITOR=40
CARET=41
MOD=42
Identifier=43
WS=44
COMMENT=45
LINE_COMMENT=46
'ctx'=1
'fn'=2
'std'=3
'null'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
';'=16
'.'=17
','=18
'='=19
'>'=20
'<'=21
'!'=22
'~'=23
'?'=24
':'=25
'::'=26
'=='=27
'<='=28
'>='=29
'!='=30
'&&'=31
'||'=32
'++'=33
'--'=34
'+'=35
'-'=36
'*'=37
'/'=38
'&'=39
'|'=40
'^'=41
'%'=42
