run
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Retrieving continuation state"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 1
    INVOKEVIRTUAL com/engineersbox/continuity/core/continuation/Continuation.getState ()I
    TABLESWITCH
      0: L13
      1: L14
      2: L15
      default: L16
   L13
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] [Case 0]: Initial invocation, jumping to start of method"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GOTO L17
   L14
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] [Case 1]: Attempt to save at an invalid time"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    NEW java/lang/RuntimeException
    DUP
    LDC "Saving is not allowed at this stage"
    INVOKESPECIAL java/lang/RuntimeException.<init> (Ljava/lang/String;)V
    ATHROW
   L15
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] [Case 2]: Loading continuation state"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 1
    INVOKEVIRTUAL com/engineersbox/continuity/core/continuation/Continuation.loadNextMethodState ()Lcom/engineersbox/continuity/core/method/MethodState;
    ASTORE 14
    ALOAD 14
    INVOKEVIRTUAL com/engineersbox/continuity/core/method/MethodState.getData ()[Ljava/lang/Object;
    ASTORE 13
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Retrieving continuation point"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 14
    INVOKEVIRTUAL com/engineersbox/continuity/core/method/MethodState.getContinuationPoint ()I
    TABLESWITCH
      0: L18
      1: L19
      default: L20
   L18
   L19
   L20
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Invalid continuation id"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    NEW java/lang/RuntimeException
    DUP
    LDC "Invalid continuation id"
    INVOKESPECIAL java/lang/RuntimeException.<init> (Ljava/lang/String;)V
    ATHROW
   L16
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Received an unknown Continuation state"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    NEW java/lang/RuntimeException
    DUP
    LDC "Unknown state"
    INVOKESPECIAL java/lang/RuntimeException.<init> (Ljava/lang/String;)V
    ATHROW
   L17
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Executing method"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
   L21
    LINENUMBER 16 L21
    GETSTATIC com/engineersbox/continuity/core/Main.LOGGER : Lorg/slf4j/Logger;
    LDC "Started"
    INVOKEINTERFACE org/slf4j/Logger.info (Ljava/lang/String;)V (itf)
   L22
    LINENUMBER 17 L22
    ICONST_0
    ISTORE 2
   L23
   FRAME APPEND [I]
    ILOAD 2
    BIPUSH 10
    IF_ICMPGE L24
   L25
    LINENUMBER 18 L25
    ALOAD 0
    ALOAD 1
    ILOAD 2
   L26
    LINENUMBER 19 L26
    ALOAD 1
   L27
    LINENUMBER 19 L27
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Saving suspend point 0"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Saving OS variables"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Generating java/lang/Object container of size 1"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    LDC 1
    ANEWARRAY java/lang/Object
    ASTORE 9
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Storing com/engineersbox/continuity/core/continuation/Continuation at 0 for index 1"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 9
    SWAP
    LDC 0
    SWAP
    AASTORE
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Saving LVA variables"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Generating java/lang/Object container of size 2"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    LDC 2
    ANEWARRAY java/lang/Object
    ASTORE 3
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Generating I container of size 1"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    LDC 1
    NEWARRAY T_INT
    ASTORE 5
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Storing com/engineersbox/continuity/core/Main$TestCoroutine at 0 for index 0"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 3
    LDC 0
    ALOAD 0
    AASTORE
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Storing com/engineersbox/continuity/core/continuation/Continuation at 1 for index 1"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 3
    LDC 1
    ALOAD 1
    AASTORE
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Storing I at 2 for index 0"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 5
    LDC 0
    ILOAD 2
    IASTORE
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Packing LVA and OS variables"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Packing LVA and OS vars into array"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    LDC 10
    ANEWARRAY java/lang/Object
    ASTORE 13
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Storing java/lang/Object into array at index 1"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 13
    LDC 1
    ALOAD 3
    AASTORE
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Storing I into array at index 3"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 13
    LDC 3
    ALOAD 5
    AASTORE
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Storing java/lang/Object into array at index 6"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 13
    LDC 6
    ALOAD 9
    AASTORE
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Pushing method state snapshot"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 14
    NEW com/engineersbox/continuity/core/method/MethodState
    DUP
    LDC "com.engineersbox.continuity.core.Main$TestCoroutine"
    LDC -45495496
    LDC 0
    ALOAD 13
    INVOKESPECIAL com/engineersbox/continuity/core/method/MethodState.<init> (Ljava/lang/String;II[Ljava/lang/Object;)V
    INVOKEVIRTUAL com/engineersbox/continuity/core/continuation/Continuation.pushNewMethodState (Lcom/engineersbox/continuity/core/method/MethodState;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Setting save state"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 1
    LDC 1
    INVOKEVIRTUAL com/engineersbox/continuity/core/continuation/Continuation.setState (I)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Returning dummy (none if void)"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    RETURN
   L28
   L29
    LINENUMBER 17 L29
    IINC 2 1
    GOTO L23
   L24
    LINENUMBER 21 L24
   FRAME SAME
    RETURN
   L30