run
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "Retrieving continuation state"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 1
    INVOKEVIRTUAL com/engineersbox/continuity/core/continuation/Continuation.getState ()I
    TABLESWITCH
      0: L0
      1: L1
      2: L2
      default: L3
   L0
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[Case 0]: Initial invocation, jumping to start of method"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GOTO L4
   L1
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[Case 1]: Attempt to save at an invalid time"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    NEW java/lang/RuntimeException
    DUP
    LDC "Saving is not allowed at this stage"
    INVOKESPECIAL java/lang/RuntimeException.<init> (Ljava/lang/String;)V
    ATHROW
   L2
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[Case 2]: Loading continuation state"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 1
    INVOKEVIRTUAL com/engineersbox/continuity/core/continuation/Continuation.loadNextMethodState ()Lcom/engineersbox/continuity/core/method/MethodState;
    ASTORE 14
    ALOAD 14
    INVOKEVIRTUAL com/engineersbox/continuity/core/method/MethodState.getData ()[Ljava/lang/Object;
    ASTORE 13
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "Retrieving continuation point"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 14
    INVOKEVIRTUAL com/engineersbox/continuity/core/method/MethodState.getContinuationPoint ()I
    TABLESWITCH
      0: L5
      1: L6
      default: L7
   L5
   L6
   L7
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "Invalid continuation id"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    NEW java/lang/RuntimeException
    DUP
    LDC "Invalid continuation id"
    INVOKESPECIAL java/lang/RuntimeException.<init> (Ljava/lang/String;)V
    ATHROW
   L3
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "Received an unknown Continuation state"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    NEW java/lang/RuntimeException
    DUP
    LDC "Unknown state"
    INVOKESPECIAL java/lang/RuntimeException.<init> (Ljava/lang/String;)V
    ATHROW
   L4
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "Executing method"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
   L8
    LINENUMBER 16 L8
    GETSTATIC com/engineersbox/continuity/core/Main.LOGGER : Lorg/slf4j/Logger;
    LDC "Started"
    INVOKEINTERFACE org/slf4j/Logger.info (Ljava/lang/String;)V (itf)
   L9
    LINENUMBER 17 L9
    ICONST_0
    ISTORE 2
   L10
   FRAME APPEND [I]
    ILOAD 2
    BIPUSH 10
    IF_ICMPGE L11
   L12
    LINENUMBER 18 L12
    ALOAD 0
    ALOAD 1
    ILOAD 2
   L13
    LINENUMBER 19 L13
    ALOAD 1
   L14
    LINENUMBER 19 L14
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "Saving suspend point 0"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "Saving OS variables"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "Generating java/lang/Object container of size 1"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    LDC 1
    ANEWARRAY java/lang/Object
    ASTORE 9
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "Storing com/engineersbox/continuity/core/continuation/Continuation at 0 for index 1"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 1
    SWAP
    LDC 1
    SWAP
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "Saving LVA variables"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "Packing LVA and OS variables"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
   L15
    LINENUMBER 17 L15
    IINC 2 1
    GOTO L10
   L11
    LINENUMBER 21 L11
   FRAME SAME
    RETURN
   L16