echo
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Retrieving continuation state"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 1
    INVOKEVIRTUAL com/engineersbox/continuity/core/continuation/Continuation.getState ()I
    TABLESWITCH
      0: L0
      1: L1
      2: L2
      default: L3
   L0
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] [Case 0]: Initial invocation, jumping to start of method"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GOTO L4
   L1
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] [Case 1]: Attempt to save at an invalid time"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    NEW java/lang/RuntimeException
    DUP
    LDC "Saving is not allowed at this stage"
    INVOKESPECIAL java/lang/RuntimeException.<init> (Ljava/lang/String;)V
    ATHROW
   L2
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] [Case 2]: Loading continuation state"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 1
    INVOKEVIRTUAL com/engineersbox/continuity/core/continuation/Continuation.loadNextMethodState ()Lcom/engineersbox/continuity/core/method/MethodState;
    ASTORE 8
    ALOAD 8
    INVOKEVIRTUAL com/engineersbox/continuity/core/method/MethodState.getData ()[Ljava/lang/Object;
    ASTORE 7
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Retrieving continuation point"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 8
    INVOKEVIRTUAL com/engineersbox/continuity/core/method/MethodState.getContinuationPoint ()I
    TABLESWITCH
      0: L5
      default: L6
   L5
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Restoring from suspend point"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Unpacking OS variables from container"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Unpacking java/lang/Object from container"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 7
    LDC 9
    AALOAD
    CHECKCAST com/engineersbox/continuity/core/continuation/Continuation
    ASTORE 6
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Unpacking LVA variables from container"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Unpacking I from container"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 7
    LDC 0
    AALOAD
    CHECKCAST I
    ASTORE 5
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Unpacking java/lang/Object from container"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 7
    LDC 4
    AALOAD
    CHECKCAST com/engineersbox/continuity/core/Main$TestCoroutine
    ASTORE 3
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Restoring OS variables"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Loading OS variables"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Loading com/engineersbox/continuity/core/continuation/Continuation at 0 from container index 0"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 6
    LDC 0
    AALOAD
    CHECKCAST com/engineersbox/continuity/core/continuation/Continuation
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Restoring LVA variables"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Loading com/engineersbox/continuity/core/Main$TestCoroutine at 0 from container index 0"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 3
    LDC 0
    AALOAD
    CHECKCAST com/engineersbox/continuity/core/Main$TestCoroutine
    ASTORE 0
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Loading com/engineersbox/continuity/core/continuation/Continuation at 1 from container index 1"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 3
    LDC 1
    AALOAD
    CHECKCAST com/engineersbox/continuity/core/continuation/Continuation
    ASTORE 1
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Loading I at 2 from container index 0"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 5
    LDC 0
    IALOAD
    ISTORE 2
   L7
    LINENUMBER 26 L7
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Popping continuation object"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    POP
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Setting mode to IDLE"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 1
    LDC 0
    INVOKEVIRTUAL com/engineersbox/continuity/core/continuation/Continuation.setState (I)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Setting mode to IDLE"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 1
    INVOKEVIRTUAL com/engineersbox/continuity/core/continuation/Continuation.unloadCurrentMethodState ()V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Continuing execution"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GOTO L8
   L6
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Invalid continuation id"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    NEW java/lang/RuntimeException
    DUP
    LDC "Invalid continuation id"
    INVOKESPECIAL java/lang/RuntimeException.<init> (Ljava/lang/String;)V
    ATHROW
   L3
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Received an unknown Continuation state"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    NEW java/lang/RuntimeException
    DUP
    LDC "Unknown state"
    INVOKESPECIAL java/lang/RuntimeException.<init> (Ljava/lang/String;)V
    ATHROW
   L4
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Executing method"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
   L9
    LINENUMBER 25 L9
    GETSTATIC com/engineersbox/continuity/core/Main.LOGGER : Lorg/slf4j/Logger;
    LDC "Value: {}"
    ILOAD 2
    INVOKESTATIC java/lang/Integer.valueOf (I)Ljava/lang/Integer;
    INVOKEINTERFACE org/slf4j/Logger.info (Ljava/lang/String;Ljava/lang/Object;)V (itf)
   L10
    LINENUMBER 26 L10
    ALOAD 1
   L11
    LINENUMBER 26 L11
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Saving suspend point 0"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Saving OS variables"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Generating java/lang/Object container of size 1"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    LDC 1
    ANEWARRAY java/lang/Object
    ASTORE 6
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Storing com/engineersbox/continuity/core/continuation/Continuation at 0 for index 1"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 6
    SWAP
    LDC 0
    SWAP
    AASTORE
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Saving LVA variables"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Generating I container of size 1"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    LDC 1
    NEWARRAY T_INT
    ASTORE 5
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Generating java/lang/Object container of size 2"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    LDC 2
    ANEWARRAY java/lang/Object
    ASTORE 3
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Storing com/engineersbox/continuity/core/Main$TestCoroutine at 0 for index 0"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 3
    LDC 0
    ALOAD 0
    AASTORE
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Storing com/engineersbox/continuity/core/continuation/Continuation at 1 for index 1"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 3
    LDC 1
    ALOAD 1
    AASTORE
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Storing I at 2 for index 0"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 5
    LDC 0
    ILOAD 2
    IASTORE
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Packing LVA and OS variables"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Packing LVA and OS vars into array"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    LDC 10
    ANEWARRAY java/lang/Object
    ASTORE 7
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Storing I into array at index 0"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 7
    LDC 0
    ALOAD 5
    AASTORE
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Storing java/lang/Object into array at index 3"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 7
    LDC 3
    ALOAD 3
    AASTORE
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Storing java/lang/Object into array at index 8"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 7
    LDC 8
    ALOAD 6
    AASTORE
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Pushing method state snapshot"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 1
    NEW com/engineersbox/continuity/core/method/MethodState
    DUP
    LDC "com.engineersbox.continuity.core.Main$TestCoroutine"
    LDC -1122993692
    LDC 0
    ALOAD 7
    INVOKESPECIAL com/engineersbox/continuity/core/method/MethodState.<init> (Ljava/lang/String;II[Ljava/lang/Object;)V
    INVOKEVIRTUAL com/engineersbox/continuity/core/continuation/Continuation.pushNewMethodState (Lcom/engineersbox/continuity/core/method/MethodState;)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Setting save state"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    ALOAD 1
    LDC 1
    INVOKEVIRTUAL com/engineersbox/continuity/core/continuation/Continuation.setState (I)V
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    LDC "[BYTECODE DEBUG] Returning dummy (none if void)"
    INVOKEVIRTUAL java/io/PrintStream.println (Ljava/lang/String;)V
    RETURN
   L8
   L12
    LINENUMBER 27 L12
    RETURN
   L13