ctx contArgVar;
ctx {
    example
};

/**
 * Declare a function, essentially acting as a macro
 */
fn loadState() {
    /* Invoke some call and load a var from LVA */
    std::call(Continuation.getState, std::loadVar(ctx::contArgVar));

    /*
     * Invoke an external context driven function via a reference chain,
     * the OSRestoreOperations reference is expected to be in the HashMap
     * provided as context to the parser.
     */
    OSRestoreOperations.loadContainerVars(containerVar, "test", 12.34f);
    std::debug("Loaded continuation state");
};

std::ifIntNotEqual(
    std::loadConst(2.34f),
    std::loadConst(1),
    // Invoke a declared function
    loadState()
);