token literal names:
null
'in'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
'='
'>'
'<'
'!'
'~'
'?'
':'
'::'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null
null
null

token symbolic names:
null
IN_PARAM
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
DOT
COMMA
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
COLONCOLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
parse
statement
inputDeclaration
inputReference
inputReferenceTarget
function
params
param
reference
referenceTarget
referenceChain
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 58, 10, 8, 12, 8, 14, 8, 61, 11, 8, 5, 8, 63, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 69, 10, 9, 3, 10, 5, 10, 72, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 80, 10, 12, 13, 12, 14, 12, 81, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 4, 9, 2, 82, 2, 31, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 83, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 16, 2, 2, 28, 30, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 39, 5, 12, 7, 2, 37, 39, 5, 6, 4, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 43, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 26, 2, 2, 45, 46, 5, 10, 6, 2, 46, 9, 3, 2, 2, 2, 47, 48, 5, 18, 10, 2, 48, 11, 3, 2, 2, 2, 49, 50, 5, 18, 10, 2, 50, 51, 7, 10, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 11, 2, 2, 53, 13, 3, 2, 2, 2, 54, 59, 5, 16, 9, 2, 55, 56, 7, 18, 2, 2, 56, 58, 5, 16, 9, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 54, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 69, 5, 24, 13, 2, 65, 69, 5, 18, 10, 2, 66, 69, 5, 8, 5, 2, 67, 69, 5, 12, 7, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 72, 5, 22, 12, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 5, 20, 11, 2, 74, 19, 3, 2, 2, 2, 75, 76, 7, 43, 2, 2, 76, 21, 3, 2, 2, 2, 77, 78, 7, 43, 2, 2, 78, 80, 7, 17, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 23, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 25, 3, 2, 2, 2, 9, 31, 38, 59, 62, 68, 71, 81]