IN_PARAM=1
IntegerLiteral=2
FloatingPointLiteral=3
BooleanLiteral=4
CharacterLiteral=5
StringLiteral=6
NullLiteral=7
LPAREN=8
RPAREN=9
LBRACE=10
RBRACE=11
LBRACK=12
RBRACK=13
SEMI=14
DOT=15
COMMA=16
ASSIGN=17
GT=18
LT=19
BANG=20
TILDE=21
QUESTION=22
COLON=23
COLONCOLON=24
EQUAL=25
LE=26
GE=27
NOTEQUAL=28
AND=29
OR=30
INC=31
DEC=32
ADD=33
SUB=34
MUL=35
DIV=36
BITAND=37
BITOR=38
CARET=39
MOD=40
Identifier=41
WS=42
COMMENT=43
LINE_COMMENT=44
'in'=1
'null'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
';'=14
'.'=15
','=16
'='=17
'>'=18
'<'=19
'!'=20
'~'=21
'?'=22
':'=23
'::'=24
'=='=25
'<='=26
'>='=27
'!='=28
'&&'=29
'||'=30
'++'=31
'--'=32
'+'=33
'-'=34
'*'=35
'/'=36
'&'=37
'|'=38
'^'=39
'%'=40
